# opinion-catalog

./: .gitignore  AGENTS.md  README.adoc  SECURITY.md  SPEC.md  pom.xml
.github/workflows/: ci.yml  publish-snapshot.yml  release.yml  snyk.yml
coverage-report/: pom.xml
opinion-catalog/: pom.xml
opinion-catalog-common/: pom.xml
opinion-catalog-common/src/main/java/com/inqwise/opinion/catalog/common/: Product.java  ProductService.java  ServicePackage.java  ServicePackageIdentifiable.java  ServicePackageIdentity.java  ServicePackageModifyRequest.java  ServicePackageService.java  package-info.java
opinion-catalog-service-package/: pom.xml
opinion-catalog-service-package/src/main/java/com/inqwise/opinion/catalog/servicepackage/: DaoMappers.java  DefaultServicePackageService.java  Module.java  ServicePackageOpenApiRouterBuilder.java  ServicePackageVerticle.java
opinion-catalog-service-package/src/main/resources/contracts/: service-package-contract.yml
opinion-catalog-service-package/src/test/java/com/inqwise/opinion/catalog/servicepackage/: ServicePackageVerticleTest.java
opinion-catalog-service-package/src/test/resources/: app-test.json
opinion-catalog/src/test/resources/: log4j2-test.xml
product/: pom.xml
product/src/main/java/com/inqwise/opinion/catalog/product/: DaoMappers.java  DefaultService.java  Module.java  ProductOpenApiRouterBuilder.java  ProductVerticle.java
product/src/main/resources/conf/: config.json
product/src/main/resources/contracts/: product-contract.yml
product/src/test/java/com/inqwise/opinion/catalog/product/: ProductVerticleTest.java
